{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LevelsOptions": {
    "Count": 4,
    "LevelsHints": {
      "1":["Sprobuj uzyć taga img.", "Waznym elementem jest 'onerror' event.", "Podaj funkcje alert() wewnatrz 'onerror' i 'src', który nie istnieje."],
      "2":["Sprobuj uzyć taga <img>.", "Waznym elementem jest 'onerror' event.", "Podaj funkcje alert() wewnatrz 'onerror' i 'src', który nie istnieje."],
      "3":["Post malicious message to the backend", "This message will be stored in database", "Post js script code"],
      "4":["Sprobuj uzyć taga <img>.", "Waznym elementem jest 'onerror' event.", "Podaj funkcje alert() wewnatrz 'onerror' i 'src', który nie istnieje."]
    }
  },
  "Cors":{
    "Origins": [
      "http://localhost:4200",
      "http://localhost:3001",
      "https://localhost:3001",
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
}
